# OnlineStore

./: OnlineStore.sln
OnlineStore/: OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore.DataAcess/: Class1.cs  OnlineStore.DataAcess.csproj
OnlineStore.DataAcess/Data/: ApplicationDbContext.cs
OnlineStore.DataAcess/Migrations/: 20250428175446_AddCategoryToDbandSeedTable.Designer.cs  20250428175446_AddCategoryToDbandSeedTable.cs  20250430114918_addProductToDb.Designer.cs  20250430114918_addProductToDb.cs  20250502105145_addproductTable.Designer.cs  20250502105145_addproductTable.cs  20250502113334_addForeignKeyForCategoryProductRelation.Designer.cs  20250502113334_addForeignKeyForCategoryProductRelation.cs  20250502113742_AddImageUrl.Designer.cs  20250502113742_AddImageUrl.cs  20250510125204_addIdentityTables.Designer.cs  20250510125204_addIdentityTables.cs  20250510130258_ExtendingIdentityUser.Designer.cs  20250510130258_ExtendingIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore.DataAcess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
OnlineStore.DataAcess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
OnlineStore.Models/: ApplicationUser.cs  Category.cs  Class1.cs  Product.cs
OnlineStore.Models/ViewModel/: ProductViewModel.cs
OnlineStore.Utility/: SD.cs
OnlineStore/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
OnlineStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
OnlineStore/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
OnlineStore/Areas/Customer/Controllers/: HomeController.cs
OnlineStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
OnlineStore/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
OnlineStore/Controllers/: CategoryController.cs
OnlineStore/Views/: _ViewImports.cshtml
OnlineStore/Views/Category/: Index.cshtml
OnlineStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
OnlineStore/wwwroot/js/: product.js
